# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=20848f9d8a3c7e6bc017677a1937f289
# The baseUri for org.openweathermap.api.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
# dmit2015.restapi.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
